name: Continuous Integration
on: [pull_request]
jobs:
  users-api-build:
    name: Build Users.Api
    runs-on: ubuntu-latest
    steps:
      - name: Setup .NET Core 3.x
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x

      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Build
        run: dotnet build ./src/Users/Users.Api/Users.Api.csproj
  # users-api-test:
  #   name: Test  Users.Api
  #   runs-on: ubuntu-latest
  #   needs: [users-api-build]
  #   steps:
  #     - name: Setup .NET Core 3.x
  #       uses: actions/setup-dotnet@v1
  #       with:
  #         dotnet-version: 3.1.x

  #     - name: Checkout
  #       uses: actions/checkout@v2
      
  #     - name: Test
  #       run: dotnet test ./src/Users/Users.Api.Tests/Users.Api.Tests.csproj
  users-api-docker-build:
    name: Docker build Users.Api
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Docker Image
        uses: docker/build-push-action@v2
        with:
          context: ./src
          file: ./src/Users/Users.Api/Dockerfile
          push: false